#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001adf9c16220 .scope module, "Testbench" "Testbench" 2 2;
 .timescale -9 -12;
P_000001adf9c163b0 .param/real "DUTY_CYCLE" 0 2 9, Cr<m4000000000000000gfc1>; value=0.500000
P_000001adf9c163e8 .param/l "OFFSET" 0 2 10, +C4<00000000000000000000000000000000>;
P_000001adf9c16420 .param/l "PERIOD" 0 2 8, +C4<00000000000000000000000000010100>;
v000001adf9a1b960_0 .var "Bcd_in", 3 0;
v000001adf9a1ba00_0 .var "Load", 0 0;
v000001adf9a1baa0_0 .net "Q_out", 3 0, v000001adf9a1b780_0;  1 drivers
v000001adf9a1bb40_0 .var "clk", 0 0;
v000001adf9c138f0_0 .var "rst_n", 0 0;
S_000001adf9c16460 .scope module, "bcd_tb" "BCD" 2 35, 3 1 0, S_000001adf9c16220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "Q_out";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /INPUT 4 "Bcd_in";
v000001adf9c165f0_0 .net "Bcd_in", 3 0, v000001adf9a1b960_0;  1 drivers
v000001adf9be2b20_0 .net "Load", 0 0, v000001adf9a1ba00_0;  1 drivers
v000001adf9a1b780_0 .var "Q_out", 3 0;
v000001adf9a1b820_0 .net "clk", 0 0, v000001adf9a1bb40_0;  1 drivers
v000001adf9a1b8c0_0 .net "rst_n", 0 0, v000001adf9c138f0_0;  1 drivers
E_000001adf9c173a0 .event posedge, v000001adf9a1b820_0;
    .scope S_000001adf9c16460;
T_0 ;
    %wait E_000001adf9c173a0;
    %load/vec4 v000001adf9a1b8c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001adf9a1b780_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001adf9a1b780_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001adf9a1b780_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001adf9be2b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001adf9c165f0_0;
    %assign/vec4 v000001adf9a1b780_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001adf9a1b780_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001adf9a1b780_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001adf9c16220;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adf9a1bb40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adf9a1bb40_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001adf9c16220;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adf9c138f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adf9c138f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adf9a1ba00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adf9c138f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adf9a1ba00_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001adf9a1b960_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adf9a1ba00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adf9c138f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adf9c138f0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001adf9c16220;
T_3 ;
    %vpi_call 2 37 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001adf9c16460 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "BCD.v";
